                      888S@SXS%tt;;;;;:;t;t;t;t;t;t;t;t;;:::;.:......... ..........:.:::.:.....:.:::::::;;;;ttt%tSSttSttStSttSttSttSttStSt;;;:;:;:.SX%@XX @  .: ;:::. 8; .:tS%@S@@88@88888@8X8X8X@X@SS@@@S@S%S%%S%%%%%%S@%%@X%88@@@S8StS
                      888XX88@@%SXtttt%;tt%t%t%%%XtS;S;tt%tt;;:....... ..... ....:.:::::::::.:.::::;:;;tttStXt@%@tXS%XXtXtXSS%@StXS%88@SXXtttt;t;;@@;%@St  .:;%%:;.:  ;: ;;;S@@@88888888888@8X8X8S8S8S8XX8S8S@@%@%@%@%S@8SS8S88XX8XS88%S
                      8S@8888@@@%%Xt%tt%%%%S%@t%%tXttt%%%%tttt::::.. .... ......:.:::;:;:;:::::::;::;;%%%t%t%StSXStXtSSS%XtS%XtXXX@@88@@8@X%t%%ttXX: tSt: ;SXS8tXtS;:;%tSX%@XXX@888XX888@888@88S8S8S8SS8;@S@SS@@SSX@%SXS@S%%XS88@S8S8XS;
                      8888S@8@8S@SX%X;Xt%SS;%t%XtX;St%S%%%%tt;;;....... ........:::;:;;:;:::::::::;;tttt%%SSX%XtStX%X%StXtXtXt@S888@88888@tStS;tSX X :t.;tX88@@XXXX8X@X@888@X8X88X88888888888S88X8S8S8%8;X@S8X8%8X%%SX%%@%%@88t8@8SS8@@%
                      8X@8X88888S@%Xt%%%S%t%%S%t%t%%SStSS;%tt;;::.......... .....:::;;:;:;:;:::;:::;t;%t%%S%StStXtXtX%S@t@tXt@t8@88X@X88@XXS;%@8% 8 @t.t@S@88888@8X888888888@88888@888888888X8X88S8S8X8SXS8%8S@S%@%@X%X%XXS%@t8@@@88@%t%
                      888S888888@@SXX%@t%%SS%Xt%X%SX;%%tt%tttt:;::... ... .....:.::::;;;::;:;:::;:;;;%t%S%%%%SXStXtXt@StXt@%X@@@888S8X@8X8@8tSX. 8;:;t@XX8@88888888888888888%S8X@t@8X8X88X@8888X8X88X88@S8S@S@SXXS@S%X%%@8%SS@8@8%X88S;t
                      8@88@@X@88@8XSX@tX%XtS%%S%S%X;Xt%%S;%ttt;::...............:.::::;;;;;:::::::;;;t%tttSX%X;StXStStXSt@t8XS8@8@88%@@8@X8@8@:.:t;:S@8888888@S8888@888888888888X8S8X88X@88@@8X8X8@8S8XX8S@8%X88SSX%@%%SS@S8X8X8@%X8XXS;
                      888@8@88@X8X8X@%@tS%XtXtXtt%t%%%X;;S;tttt::..... ... ....:.::;;;;;;;:::::::;;;tttt%%%%XtSt@tXt@S;SSt@@88X@X@@88X8@88Stt@SSt%@888X@88@@S@@888X@8@@8X8X8X8XS8X8@@S88@@@X888S88X8X8@8@88S8X8SXS@%%SXXSXt8X8XSt%%88S:t
                      88@@88888@@8X88%@XS%X%tttX%X%SX;t%t;tt%;;;:::..... ... ..:.:::;;;;;;::;:::;:;;t;%t%%%%SStXtSt@%ttStX%@X@X@@X8@XX88@88SS%tX@88S8S@@@@88S%8888@888X88@88@X888888@%X@@S88%S88@S@S8@X88S8%8%@S@S@%8SX%t%%8S%@ttS%%St;:
                      8888X88888@88X@XSS@t%@tXtt%S%X;%S%%S%%tt;;::.............:.::;:;;;;;;::::::;;t;%%%StX%%%XtXtX%8t%%X%@XXX%@XXXX@88SXSS@S88S8S%@X%XSS8X888@8@8X8@X88X8888@88S8@X8@8X@@S88X8XXS8XS8@88SXXX@S@S@%@%X%ttS%SX%St;tt%@t;;
                      8@@88@888S@88@88@X%X%Xt%XtS%%%SXt%S%%t%t;;;.:... ... ...:.::::;;:;;::;::;:;;t;%t%t%X;@%XX@88888@8888X@888@8@8888S8888@8@@XX%St%StXX%%S%@SSX8S8888X@S88@888X@8X888888888@X8S@%@SX@SX88@@@S@%@S@%%X%St@S%%t%:;;;%t;;
                      88SX8888@8@X@8@8S@S@%SXt%SXt@%S;StSt%ttt;:::::...........:.:;;;ttS%%S@X8S8@@888888X88888888@888%tX8SXX@88@@@@8@8X8@8X8SXSt%tt;;;;ttS%;%tS%tX@8X@@X88888@@SS88@8888@8X8X88@@%X%@SS@88X@S@S@S@S@%@%X%SXtSS%;:t;;%t;:
                      8X@8@X888X@@888X8X8SX%%XX;%%%t%S;t%t%%tt;;;;..........:::X88XSS%tSt%88XXX@8@88888@@8XX8X8@8X8SSX@%tS@X8%XSt@SXSS@SX@X%@S%ttt%;;;;;;;tt;t;t%SS@88S8X@@X;%S;t%tSX888888@8S8S@@%@%@XXS@XS8S@S@S@%@%%%XS%%%S;;;:tt;;:;
                      88@@88@@8888@X8@8XXXSXSt%SX%XtX;%%Xtttttt;::...:....:;S. .:tSX888@88X88X8X8SS8X8S8%S@@8S8SSX%SS;;%@SXX8S@S@%%%X%tSX%%S%S%S;t;t;;;:;;;;:ttttXXS8888Xtt;;:;:::tttX@X88888@%@S8@%X%XS@%@S@S@SX@%@SS@@%%%X%;;;:;;;;;::
                      88888@@8@888@88@88SX%tX%SSS;S;%St%%tS%%;;;;:::..:.:t.888 8%SX888X8888@X8S8SX@SX%SXS@@%%@S@S%XStttt%@%@%%XX%%SXttSS%XSX%Xt;;;t;;;;;;:;:;:%X;@@8@@8SS;;.:.  .::::XXX88888@X%S@%SXXt%XX%SX@S8S@%@8X@%X%S%t;;;::;;;:;.
                      8S88888@8X8@@8S88X8%@%%X%%t%SS;%StStt%ttt;;:::::::8@:%XS.:X8X8X@8X8@X8SX@S8SXXX%SSSS%XSSSX%%X%t;t;tS%X@S%tX%St%%tttt%%tSt%t%;;t;;;::::::;@t8@8SX8;;;St   8;:.ttXS%888888X@%S@@t%X@t%X@S@S8@X@S@%S%%X%%%;;;::;:;::.
                      888S8X888@@88S8@@8%@%@%Xt@SStS%%%ttSt%ttt;;:;:;:t@t:;tt888@88@8S8S8S8S8@8S%XX%Xtt%;;ttttttS;;;:;;;%%SS%S%%S;;;;tt%%StS%tStt;%t;t;:::::::;8%88@St@SSXtS.:;:::%XS8@88888X8S8S@%XSSSt%X%XS88S@S8SXSX%X%%%t%t;t:;;::..
                      8888@@8888@888@8@@@%XtSt%%%%S;S%Stt%t%%ttt;;;;;;8%::@S:;8%8X8SX@8S8S@S@@%8X@%%X@%t;tt%%%Xttt;t:t;;;;t%%Stt%;;;ttt%;t;;;t;;t;;t;:::::::;:t%X@X888@X@S88XX:;;S8@888888@8X8S%@X%%Xtt%tSS%X%S8S@S@%@%X%%SXSttt;:;;::..
                      888@8X8@8888888@8XXXt%%X%XtX;%S;%Xt%St%%tttt;;;88tSX88tXt@X@%8X@%8S@@8XS@%@%8SX%XttStSSSt%StS;%tS;tt;t;;tt;%;t;tt;;;:;;t;t;;;::.:::;::::tS%%X@X88X@88@8888SS@888X888@8XS8XS%St%XSXttt%S@%X@%@%@%S@SX%%S%%%;;:;;:..
                      8@88X8@88@8@8X@88SXX%@tt%%%tXt%X;ttttt%t%ttt;tX@SX:8t%8@@@SS@@%@S8X@@S8S@%@%%XXttX%StttSSSS%t;t%t%t%;t;tttttt%tttt;;::;:;:;:::...:::::::;;tX%%@8888%%88888@88888@88@X8SXX%tX%%StSt;tS%SS@S@S%@@%@%%X%%tX%;;;;;:::.
                      88888888@8S8@88X@@SXttX%StS%SStt%%%%%%Stt%;ttt.X8@@;S888S8S8%@%@X@S@%@%@%XX@SXtXSStttS%S%ttt%:;t%X%tt;ttt%%S%t%t%;t::::::::::.:....:.::::;t;t@8888@@888@888StX88@8X8SS8@SX%%@StSttStSttX%@S8X@%@%@%%SXSXtt;t;:;:..
                      8@888888@8@88888@XXtXtt%%%X%t%X;XtXt%%%SttS;t@88.S8t888XXX@SX%@%@%@%@%X@8XX%X%X%tS%S%Sttt%t%;;;%ttt%tStt%S%%SSXXtt;t;::::::::..:.:.:::.:::;%@SX88@8XS@@8X8SSStX88X8S8XX%tttS%SX%X%t%;%StX%@S@S@S@%SXX%StttS;%;;::.
                      888X888@88X888@@8SXt%XtX;%tSt%%Stt;%%%%tS;;ttt S::S8888X8S@%X@%SXX%@%8X@%@%%XX%X%t%Xtt;%%t%tt%t%St%tX%%X%St%SXt;;%;;;:::;:;:;::.::.:..:.:;t%%%XS8S@S8@8SSXS@%t;S88S@@SXttS%t%S%%X%St%%St%%XXS@%%XXXSS%t%X%%%t;t:..
                      88888@888X888888XS%Xt%%tS;%tSttt%X;%St%%;%t%t ..88@88X8S8S8X@%8S@%XX@S@%SXXXX%%XtStttt;;%t;t%S%%St%S%@SXt;S%Sttt%t%tt;;:::::::.:::::::;::;:t;%t@88SXSS@8X@%%%S::%%%S8%t%%tt%%tS%St%%St%S%S%%X%SSX%%%X%XSS%%%tt;;..
                      88@888@8@8888X8X@@%StXttt%%%%StXtt%%tt%%%t%%8 ..X88@St%;%@SSXSXX%8X@%SXSXS%X%%SXtttS%;%;;t;;ttStt%X%X%XtX%S;;ttSt%;;;t:;:::;:::::::;t;::::::;@  8S8t%S@X@%S@St;;:tX%%X%%Stt%%%t%ttSXtt;t%SX%%%XX%%X%t%X%tXStSt;;:.
                      8@8@88@8X888X8@8@SXtS;%S%SSXt%%tS;S;%%%%%%%%8:;t8XXS%%;;::S8XX%%@%@%8S%XX%X%%XXttS%t;%;;;:;;tStXt%%@%%XXtttt%;%tttt;t:;.:::::.::;;%ttt::.:.;% XXS%t;;t@8X8XXtt;:::t%S%@St%%S;t%tSt;tt%tSX%t%XSS%t%X%XSXtXttttt;t..
                      888@88X@@@8888@8SXXttSStSXt%%Sttt%ttS%S%%S;t8%;@@8XSX;;:::.t@S@%@SS@@SXS%%X%X%%%SS;tt;t;;;;%%tStXtX%XSX%%XSXtttttt;%;;::::::.:::;tt%%X%;;:St%.SXt;:tSXX88X%%%St:::;SS%tt%StttSt%t%t%%ttStt%SS%%tXSSXX%t%%t%StSt;:.
                      8@888@8@@888888S@X%S%;t%%%%%%%%S%S%%%%%S;t%tXt%888XXtt;;:.:.;@S@S8X@S@SXSSX%%X%SSttt%t;tt%tSt%tStS%%XXt%SXttt%t%tt;t;:;.::::::::;S8@@8@StS8ttt;tXX88@88X8S@%St%t:.:ttt%XSS%%%%S%%t%t%t%t%SXtttXSS%%t%S%%SXS%%St;::
                      8888@888@8@88@@@XX%%%SXt%%Xt%XtStX;Xt%ttt%tttXSSX@SS%t;:::.:.;8S8S@%S@SSXSX%%XSXttttt%tt%t%;;ttt%S%SX%%X%tS%%%tt%;t;;::;:;:;..:;t@%88888@@@8;:;;S%@SSXX@@8SSX%t;;::;t%SS%t%SXStS%SS%t%%SSStttS%%%S%tS%XS%%XtttSt;:
                      888@88888X88XX88SSSXttt%XtttS;t%%tt%St%S;%%S;t;S8@@8%t;;;::::.t8S@SS@@S@@S%@XX%t%SX%%%%;%t;;;%t%tttSt%S%Xt%Stt%t%;;;::::;::.:;St%St88888@8X@%tttX%X@XXX8@%@StSttt:.:ttStt%S%%%SX%ttt%S%St%tS%tS%tS%SSt%S%S%Xt%t%;;
                      X8888888888@8X8S@XXSt%Xtt%%%tS%SttS;t%%ttt%ttt@X88@S%tt;;:::.:.S8S8X@S@%@%@%%%X@S%tSX%tt;;;StS%ttS%tS%SX%%%tStt%;t::;:;::::;t%SStSX8X@8@8%@%8S@%X%XX%@S%Xt%%St%%;:.:t%ttStSX%SStt%St%ttttX%tttt%SStttS%t%%tXX%%tt%
                      X@88@X@888@8@88S@@t%SX;%%St%%Xt;St;%%S;ttS;t%t;XS88XSStt;;:::::;@X@SS@S@%S@XSXS%X%SStt%S;t%S;tSt%tt%%%tt%SSttSt;t:;::;:;::;tX@tSXtSXS@S8@XS@%XtXtXtStSXt%S%X%%%;t:.:;;t%%%tt%@%%X%tt;%ttSttt%tSStttXtttXtXStXtX%%;
                      X888888@XX88@@X8@X%S%%%%%%%Xt;t%tS;t%t%%ttt%%t;;%SS8X8S%tttt;;::%8S@%%@@SX@%@%X%%XX%%XttSt%SSt%StSttSSt%S%tttt%t;;:;:::::;%XSt8XtSX%@%@%@XtX%%StSSt%@;%Xtt%tXStt;::.;;tttStS%X%S%Stt%tS%ttS%%%tSttStt%Xt%%X%%XtS%%
                      X88X8@8@8@@88@8@XtSX%SXtS%%ttS%%%tS%S;tS;t%t%%ttt:8X8XSSXX%t;;:.t8SS8XS@S@%%SSXXXX%%S%St%X@t%S%Xtt%%St%S%%%Stt%ttt;;:::::;t;StXXXXt%@XS8tXtt@%%S%tSt%%;%tS;;tt%t%::.:;;t%%%%S%S%SttSt%ttS%tt%%%tS%ttStS%St%SS%Xt%%
                      X8X888@8X88888XSXX%%X;t%@tSt%Xt%%%S;;tttttS%ttttS8 X8888@%%%S;:::8@@SXS%@@%@SX@%%XSSXt%X@t%Xt%X%%SSt%%X%XSSttStttt;;;::.:;t%tXtX%@XXtSX%XtSttSttt%tt%tSt%:::tXtt;t:.::;t;ttS%SSttX%tttS%ttt%StSSSt%%SSSt%X%X%Xt%Xt
                      S888XX8@8@88@88S@SXttSt%t%tXt;tX;ttttS;t%S;%%St 88 :tX88@@SSt;:::@@@@S@X@%%SXX%@%tSSXSX%S%XtX%%XXt%SXt%XtttSt;tt%;;t;;.::ttt%;%tXtStX%;t%;%S;;t%tt%%Sttt;t::.;;;t:::.::;;%%Stttt%ttt%%tt%t%S;ttttStttt%X%%X%Xt%S%t
                      S88@8@8888888X8@SX%@ttS%Xt%tStttX;%%S:t%tt%St@@8.:8 8  @X@SSt;:..X@8S%S@%@X@S@%%SXSS%t%StStXt%X%%@SXtSX%S@%t;%;t;ttt;::::;ttttt%StSXtXttt%tt;ttt%ttt:::t;:::.::;:;:::.::t;;;;;;t;tttttt%t%%tt;tt;ttStSttXSXt%St%t%
                      S@88@@8X@8X8@8X@@SSXtSXtt%X;;Xt%t%S%t%S%XtS@:8 t;t8S::S88S@%t%::.X@X@@S%%%@XS%SXS@%t%S%SSt%S%S%X%XX%@S@S%StStttt%;%;t:::;;t;%;%t%S;t%t%X%tStt;t;;t;;t;:::::::.::;:::..:::;;;;;;tt%tttStttStt%tt%t;tttttt%ttXt%%X%t
                      S@8@888@88@X8@8@X8%X%St@t%%%%%Xt%@%%XtXtt8.@.%X8S 88X@%8SX%%St;::%8X@S@S8X@S@SSX%tX%SXSStX%SSStXSXtX%%XXS%%S;tt%t%;;:::::;;%;t;%tt;tS%t%S%ttSt;t;;t;::;;;::::..:.:;::.::::;:;;;t%ttS%tt%%t%%tt%;tt%tStt%SXtt%X%StS
                      8888X88@X888@8X8XS@tXSttXt@StS;X%tS@tSXS @%X888:8t@8%XS%%X%SXttt;%8S8SSX@%S@%%XtSttXttXt%StttS%St%X%XX%%Xt%;t%tt;;t;t:;::;;;t;%;%ttt%t%t%;t;t;tt%t;t;t:t;;t:.:...:::;::::;:;:;:;;t%tttStttt%tt%tt%;ttt%%ttt%%Stttt
                      888@88X@8@88888X@XXS%%@t%X;%Xt%XSX@8Xt.:tS888S  @8XS@%X%SX%Stt%Stt@SS8XS%@%%SX%tt%StSSS%%X;X%ttSXSXSX%Xt%StttS;;%;tt;%;;;;;;;;t;;;tttttttS;ttt;t;t;t;;;:t;;t;:.:..::::::;;;;;;;;;tttS%tt;t%t%%t;%t%tt%S;ttSSttttSt
                      8888@8@X888888@88SXXX%XXtX%@t8t8S%XX88888@88 .%8tXX@%%S%SSttt%t;tStXX%%@%%SS%%tS%%S%S%tXt;%ttSS%%X%tSS%%Stt%;%tttt;ttt%;;;;:;;:::;;%t;ttt;tttt;;;:;:::;;:;;::;::.:.::;:;:;t;t;;;;;%%tttttttSttttt%St%t;t%%;t;tt%tt
                      8888S88XX888X8888X@%S@;X%@%X%8  %8888@X8SX%;S8@@S%St%X%Xttt%tt;%%tSttStt%XSStt%t%tt%tSttStt%X%%XtXXSS%%XtStttt%t%;;;t;;t;;:;:::::;;:;;;t;t;tt;;:;::::;::;:::;:::.:.::::;;;;t;tt%t%;ttt;ttttt;tt%tt;tSttt%tSt%%%ttt
                      88@88S8888X@8S8X8X8@SX@%@SXS888.tSXS@8X@@8@@@8SS@@%SSSttStStt;tttt:t;tt%%tttt%tttt%St%X%StS%tXtS@%%XtSS%t%tStt%ttt;;;tttttt;;:::::::;;;;:t;;;;;;::::::::::::::::::.:.:::;;;ttS%tttt%;;;;;t%ttt%tt;%t;tt%t%t%tStttS
                      888X8@8888@888S8@8S@8tX8StXS%8@8 X. %@8@8@88X@88%X%XttSSttSS;t%t;t;:::;;;t;;t;;;%SttXXtttttS%XX%XXSXSXtX%St;%tt%t;;;;;%t%tt%;t;;;:;::::;;:;;:;;:;:;::.:.::::::::.::::.:::;;tttttSt%t;t;;tt;tttttt%t;tt%tS%%ttttt%t
                      @@@X88888@@@8888888@X@X%8XX8 X%%. ..%8@8@88X8XX%XtX%XSXtXSStX%Stt;;t;;:;;:;;;;%tt%X%ttt%%%X%X%%X%%%SXt%XttStt%tt;t;t;%S%%S%S%%%t%;;;;:;:;:::;;:;:;:.::.:::::::::::::::.:::;;;tt%tSt%t;%;;;ttttttttttS%%%t%tStttStt
                      X@@@@@@@@@8X@8@8888S8@8@@88.8:tXt%@%@X@88@8X@@%X%X%XXtSXtXt%%StXt%%t%;;;ttt%ttSt%%SSttSSXt%X%SXXt@SXtSSSSXtSttStt%%%t;%tXX%XtXt%t%tttt;t;t:::;::::.:.:::::::;:;::::::.:.:::;tt%%%t%;t%;;;t;ttttStt%Stt%SStttt%%t%t
                      X@8X@@@@@XX8S88@X8@8888888S :%S@SXX%S@8@88X8@S8SXS8tXX%%SX%@SX%%SSX%t%S%SX%S%St%XXtt%S%StXt%X@%t%SX%SS@SStttSX;t%Stt%%SStt%Stt%S%Sttt;%;t;t;;:;:;::::.::::t;;;;;:;:::::::::;t%t%tt%t;;;t;ttttX%ttttSt%Sttt%StSt%tt
                      S@X@@8@@8@8X888XXXS@S8X@@@ .;;:SXX@@%X88X8SS@@X@S@X@%@%@%X%%XX%@SX%XSXSX%%%SXtXSXt%SSS%X%%@@%%X%X%%@SXtXtX%Xtt%S;tS%%St%t%t%t%StttS%%X;t%%tt;t;t;t;;t::;tt;%t%t%;;:;::::::;:;t%St%tt%;t;ttS%%ttttt%tttt%tXS%%Stttt
                      XSX@@@@8XS@8@@S@SS%XSSXSX%;SSXX@8@8SXS8X88@88%%@XSX%@t@%SX@SX%%X@%%X%S@SXS@%%X%XtX%@%X%%@@S@X%%X@%X@@%%XXtStX%t%%%%%XStt%%St%t%tSX%XttX%StXtttStS;tS;tttSttS%S%tt;%:;;:;:::;;;tt;;%t;;;;t%;ttttttttttttSStttttttt%
                      XX@@@@XXXXXS8@SS%SXX%tSS88XSS;S888S8X8X888X@@S8S@%SX%XX%@%@%XS8%@%S@@%@%@%@S@%X%%XXS@%8X@S@%8S8S8X8S@S8%%XX%tSXt%SSXt;ttStt%Stt%tStSXtt%SSt%S@tSttXtXt%%tSX%XtSXtt;t;t;;;:;:;tt%%tt;;t;t;tt%ttStt%tttt%tttt%tt%%%t
                      @@@@@@@@XXSXXSt%tt;;;;tSXSX888@8X88@88S88@8XXSX@S8XS8%S@%XX%SX@%S@8S@%8SS@@%@%@S8%@@@@X8@88S88X88S8@S@%8S@%@%St%X%S;St%%;tt;t;t%%XSS%%@@ttX%StStt%t%;StStt%tSXttt%%%tt%tt;;:;t%St%Stt%tt%t%tt%t%%ttttttttt%Stt%S%t
                      8888888@8@SSXt:::.. :;;S%X:@88SX88@@@8888X88S@SX%XX%@@S%X%S@@X%8X@SX%@%8X@%@%X@@%@@S8X88@8X88S8S88S8S@@%@%SXtStStt%tt%%t%%%t;ttt%tStXSX%X%tStSttX%tS;;;;tttt;tSttS%tSt%tt%;;;%ttSS%XSS%%t;t%St%Stttt%ttt%%Stt%SStt
                      88888@8@XSSX%:;  8:t%S@88@XX88888@@@888888SS@@%@@XS@%X%X%X@XX%@%@%@%X@@SX@@%8X@%88S8888@888X8888X88X8@S8S8S%@tXtStt%%Xt%Stt%tt%%t%SttSttSX%St;t%;t%;tt%%t%t%tt;StttX%%%Stt%tttSSSXSS%ttttS%%X%%ttt%%ttttSttStttt%t
                      8888@8XXSSSS%. @ ;%X@XXX%@S@@88@8@8X88@8@X8@@S8SSX%X%SX%XSX%%SX%SX@@@@%@8SSX@%@8S888X888X888X888@888XS8S@%@%Xtt%tS%X;tt%St%tStt%%StSSt%Xttt%t%tt%%%t%%%%%SttSt%tt%StSt%t%t%%t%XS%%%XtSX%%ttSt%%S%%Sttt%%tt%ttt%tSt
                      88888@@XX@%S.S%8:;ttS;XXXS@S8888@8@X8888@8X@SX@%X%S@SXtSX%X%@%SX@@SSX8X8%8XX%S@@8X8X8S888X88888@88X88X8S@%@%%XXtSttSSt%%;tS%%S%S%S%S;%%tt%%t%;%tStt%ttt%ttttStt%%Stt;Stt%%%t%tStS@S%SttttS%tt%SX%Stt%%S%%XS%t%X%tt
                      888888XXXSS; 8tt%:.%:XSSX88@888X8S%@88888@X8@%%XS@%XS%@%X%XSXX@X%S@@S@%%XX%S@8@S88S888@888@8@888X8@S8S@@%8%@SXt%%X%St%%St%tSSS%Stt%Sttt%tttt%;;t;%ttttStStttttttS%%St;tStt%tt%%S%%%XXttS%tttS%S%%%XX%SX%SS%%%StS%t
                      88888@@X@@S:tt;@:S.;%X@888@88XXS8SS%S88@8888%8X@%XX%X%X%X@SX%@%@%@%@%@S@S%@@XS88S@88S88@88888@888S8S@@S@%SX%XX%XSSt%%%t%St%S%St;X%t%t%%%t%;%:;:ttt%tSttttSSt;ttt%tt%tStt%tt%;tS%%X%tt%%%X%%%%%ttXS%tX%%%%XtX%Xtttt
                      8888@XSXSSStt%S@%XtS%8888S8SX@8%S@XS;t@8@8@8S@X%X%SXSX%8%X%SX%SXX%X%SX@%%@%XS@S@@S8S8X88X8X888XX8@X8@SX%8X8SX%%XtSX%X%%%t%Xttt%ttS%StttSttt;;:;;ttt%;;;%t;t;tt%tt%tStStt%S%;%t%S%tSt%SXt%%XXt%%St%%S%ttSSX%t%X%X%t
                      88@8XSS@SSS;%X88S%X88888X88S8%%@XSXSt;t%@8X8@%SXS@X@%XSXX%@X%@XX%X%@@SSXX%%X@%@%8@S8X8S8888X8@888%8%8%@%X%X%%XXSX%tSt%StSt%%X%Xt%S;t%%S;tt%;;;tttS%;ttt%%t;t;t;tt%%%%t%S%ttttS%tt%t%%t%%XSXt%%StS%Sttt%S%t%XSStt%S
                      888XX@@SXS:;%88@%t@888@88XX8@S@%X%%S%t;;t%@X8SS@%X%@X@%SX%SX%S%X%@@%@S@SS@@%@%X8%8S88@8S88X888X8S@%X%XSX@SX%XS%X%%X%X%St%SXSSttStt%S%SttS%StttS%%Stt%St%ttttt;tStt%%Stt;t%t%%;tt%tt%;t%SX%t%%%%%Stttt%%%%XSS%ttX%;
                      88@XSSSXX@;%XSSX;%S8X88@88@@%8SX%XSXt%t:;t%X%@%@X@%XXS8X%@%XS@%X@%X%X%@S@%X%S8%S@S8X88X8888X@8@SX88S@%X%X%X%%X%%SXX%tSXSX%%tSXtt%SSXt%%SXt%%S%StSttSSS%Xt%S%ttttSSX%X;tS%tSt;%SttSttt%;Stt%S%StStt;tttt%Stttt%%t%;
                      @@XXS@@XXt :t%tt:S@X@@88XX@X@%X@@%X%%t%;::;%XSX%@XX@%@%@%X%XX%@%@tX%SX@%@t%XXXS@@%%8%88X8X@@8@S@@@%X%S@SXt%X%XSXX%%XSX%%X%XX%%%XX%S%%SXt%X%SS%t%%%S%t%%S%X%%S;%%SXtt%tS;t%tS%t;t%t%t%t%ttX%%%%%;t;%tt%tt%SttS;t%t%
                      XXXXSX@SS  .:  . ;S@SX8X88XXX8X@SX%XSXt;:.::ttS@X@@88%X@8S@t%XXt%XX%@%%X%X@SX%X%%@S@@S8S8X8@8S@X@%SXSX%St@SXSXSS%Xt%SSXSXS%%XSSS%X%%X%%%StX%t%XtXXXtX%SX%tXtttS%ttS%t%tt%S%t%tSSt%t%;%;S%tttSSttt%tt%tt%tttttt%;t:
                      SS@SXXXX 8  8 X  tXS88X88X8S@%X%X%X@%Xt%;:..:tSt8888X8@XS@%X@X%@SX%X%@X@SX%X%SXSX8X@@S@S@8S@@S@%%@X%X%%S%S%%S%X%%%X@SX%%%SX%tX%X%X%XSX%SX%%%X%t%%%XS%X%tXttSSttXttSt%%%%%tS%%X;ttt%t%tttttS%tttt%tSttStttt%tSt;;::
                      SSXXXXX.@ @t.%X8 ;X8888@8S@@%XXS@8%8S@SX;;:...;XX@888S8S@%8%Xt%SXtSX@%%XX%SX@SS@%S@@SX88S@S@SX%@X%X%%XXSS%@SXt%X@S%SX%%XX%%XSX%%XX%%%XX%%%X%XX%S@SS%t%SS%@S%SXtt%XttS%Stt%%S%t%tSStSttttS%tSttt%tttttt;tS%tt;;;:..
                      SSXXXXt 8t:88;;8:;tX@888@8XS@XS@%@%@%XX%%St%:.:;X@8@888SXSXX%@SX%@SX%@SX%@SX%%XXS@S@S8S@%@XX@SX%X%%XS%%X%X%%S@SX%@S%XXSX%%S%%S%XSX%8S%X%SXSSX%S@%X%%XXSXt%%SX%%XXt%%St;t%S%tS%%%Stt%tSS%ttttttSSttStt%%t;;;;:;::..
                      SXX@XSX 8.@:8;@:.;%@@8S8S@@%@%@%@%XX@%S@8%Xt;:.:;%8888X@X@%X%X%SSX%SXX%@%SXXSX%%X@%X@@%S@S%X%%XXt%X%%X%%XX%X%%SX%SXS%X%S%X%XSS%%X%%X@%%SXSX%S@%%@%SX%%X%%SXt%%SS%tXt%tt%%S%%tSS%t%S%SS%ttStt%%t%%St%%t%;;t;:;::.
                      t::tSSX8@St  8t8t;S@88888S@%X@%SX@X@%@8S%@%Xtt;::tX8@88S@%XX%X@X@%@SX%@%8XX%SX@S@%8XX%@%XSS%XX%%SXX%SS@SX%@%S@@SXS%@S%X%X%%SttX%%@XX%S@XSXSX%S@X%SXXSX%SSX%%XX%%XX%%%SXtttt%%ttX%X%%X%tXttt%SX%%X%%%tt;t;:::.:..
                      ;;;t888@@88@; 88 %SS8888S@S8%S@8%XXS8%@S@%X%X%S;;S@888X@S8%@X@%@%XS@%@SX@X%8SX%%X@%@%X@XSXSS%%X%@%%X@%X%%X%XX%X%%SS%XX%%XXSXtSXX%%X%SX%%X%@%8X@%SXS%X%SXX%S@%XSSX%%XX%%XttXtX%%%X%%%X%S%%%XStt%St%%tt;;:;:.:..
                      ;tSX88@8X8@8;.8.:;XX888@@X@X8S@%X%SX@%@%X@%XSX%Xt@X@@88%XSX%XX@S@X@S@X8X@%@%SXXXX%SX8XX%%XS%%S%XX%X%%%SXSXSX%%%X@S@S%X@SX%%SXSX%SX%SXX%X%%%@%@S@%@%@%S@SX%@%%%XX%S@S%X%%%X%%%SXS%@SSX%%tX%tSt%%t;t;;;;::......
